<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wires</title>
    <style>
        body
        {
            height: 100vh;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    See, I told you its not <br> <br> Thanks for trusting :)
</body>
</html>
